" ==Pentadactyl_Color_Scheme==
" name: Simple Dark
" ==Simple_Colorscheme_Settings==

"Clear previous colorscheme
hi clear
"StatusLine settings
hi StatusLineNormal				  -a color: #839496 !important; background-color: #002b36 !important; font-weight: bold !important;
hi StatusLineBroken				  -a color: #002b36 !important; background-color: #afafff !important;
hi StatusLineSecure				  -a color: #002b36 !important; background-color: #afffaf !important;
hi StatusLineExtended			  -a color: #002b36 !important; background-color: #afffaf !important;

"CmdLine settings excluding Gradient
hi CmdLine						  -a color: inherit !important; background: inherit !important; font-weight: normal !important; padding: 3px !important;
hi CmdCmdLine					  -a color: #839496 !important; background: #002b36 !important; font-weight: normal !important;
hi Normal						  -a color: #839496 !important; background: #002b36 !important; font-weight: bold !important;
hi CompDesc						  -a color: inherit; width: 50%; font-size: 11pt;
hi CompGroup					  -a color: inherit; font-weight: bold !important;
hi CompIcon						  -a display: none;
hi CompItem						  -a color: inherit; background: inherit; font-weight: bold !important;
hi CompItem[selected]		  -a color: #839496 !important; background: #073642; font-weight: bold !important;
hi CompLess						  -a text-align: center; height: 0; line-height: .5ex; padding-top: 1ex;
hi CompMore						  -a text-align: center; height: .5ex; line-height: .5ex; margin-bottom: -.5ex;
hi CompMsg						  -a font-style: italic;
hi CompResult					  -a width: 45%; overflow: hidden; font-size: 11pt; font-family: monospace; font-weight: normal;
hi CompTitle					  -a color: #839496 !important; background: #002b36 !important; font-weight: bold !important;
hi CompTitle>*					  -a padding: 0 .5ex;
hi CompTitleSep				  -a background: #93a1a1 !important; background: -moz-linear-gradient(0deg, #002b36, #cccccc);

""Stays at saddle brown
hi Filter				     		 -a font-weight: bold; color: #268bd2 !important;
hi 'CompItem[selected] Filter'   -a color: #268bd2 !important;
hi 'CompItem[selected] Function' -a color: #aaaaaa !important;

"Used with ]f and [f
hi FrameIndicator				  -a background-color: #222222; opacity: 0.6; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;


"Hint section
hi Hint							  font-family: Sans; font-size: 11px !important; font-weight: bold !important; color: #657b83 !important; background-color: rgba(253, 246, 227, 0.7) !important; border: solid 1px #eee8d5 !important; position: absolute !important;
hi Hint::after					  content: attr(number);
hi HintActive					  background: #268bd2 !important; color: #fdf6e3 !important;
hi HintElem						  background-color: inherit !important;
hi HintImage					  opacity: .5 !important;


"Other important stuff
hi Bell							  -a border: 0 none; background-color: inherit;
"I don't bother with Disabled and Enabled since they're both satisfactory to me
hi ErrorMsg						  -a color: #dc322f !important; background: inherit !important;
hi Function						  -a color: 859900 !important; background: inherit !important;
hi Indicator					  -a color: #8b0000 !important; font-weight: bold; width: 4px;
hi InfoMsg                   -a color: #839496 !important; background: #111111 !important; font-weight: normal !important;
hi LineNr						  -a color: #dc322f !important; background: inherit !important;
hi Message						  -a color: #839496 !important; background: #111111 !important; font-weight: bold; white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;

"CmdLine when Not in Use
hi ModeMsg						  -a color: inherit !important; background: inherit !important; font-weight: bold !important;
hi MoreMsg						  -a color: inherit !important; background: inherit !important;
hi NonText						  -a color: lightblue !important; min-height: 16px; padding-left: 2px;
hi Object						  -a color: #cb4b16 !important; background: inherit !important;
hi Question						  -a color: inherit !important; background: inherit !important; font-weight: bold;
hi Search						  -a font-size: inherit !important; padding: 0; color: inherit !important; background-color: yellow; padding: 0;
hi Tag							  -a color: inherit !important; background: inherit !important;
hi Title						     -a color: inherit !important; background: inherit !important; font-weight: bold;
hi URL							  -a text-decoration: none; color: inherit; background: inherit;
hi URL:hover					  -a text-decoration: underline; cursor: pointer;
hi WarningMsg					  -a color: #dc322f !important; background: inherit !important;

"For other descriptions of each item, please see :h 'highlight'

"if util.OS.isWindows
"   source pentadactyl/colors/userChrome-simple_dark.css
"else
"   source .pentadactyl/colors/userChrome-solarized_dark.css
   source ~/.pentadactyl/colors/pentadactyl_help-solarized_dark.css
"endif


"style -name statusbar chrome://* <<EOM
"#status-bar statusbarpanel { padding: 0 1px !important; }
"statusbarpanel > * { margin: 0 !important; padding: 0 2px 0 0 !important; }
"EOM
" vim: ft=vim:
